{
  "name": "inventory_products_back",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@swc/core": "^1.15.0",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30",
    "@types/node": "^24.10.1",
    "aws-cdk": "2.1138.0",
    "jest": "^30",
    "tsx": "^4.23.0",
    "typescript": "~7.0.2"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.35.0",
    "@aws-lambda-powertools/metrics": "^2.35.0",
    "@aws-lambda-powertools/tracer": "^2.35.0",
    "@aws-sdk/client-dynamodb": "^3.1131.0",
    "@aws-sdk/lib-dynamodb": "^3.1131.0",
    "@middy/core": "^7.9.2",
    "@types/aws-lambda": "^8.10.163",
    "aws-cdk-lib": "^2.265.0",
    "constructs": "^10.5.0",
    "yup": "^1.7.1"
  }
}
